<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/sweetalert2@9/dist/sweetalert2.all.js"></script>
    <link rel="stylesheet" href="./css/main.css" />

    <title>Lista de tarefas</title>
  </head>
  <body>
    <div id="page" class="d-flex">
      <div id="sidebar" class="bg-light border-right">
        <header class="pb-2 pl-3 pt-3 pr-3 h5">Minha Lista</header>
        <nav class="list-group list-group-flush">
          <a
            href="index.html"
            class="list-group-item list-group-item-action bg-light pr-5"
            >Tarefas</a
          >
          <a
            href="profile.html"
            class="list-group-item list-group-item-action bg-light pr-5"
            >Perfil</a
          >
          <a
            href="#"
            onclick="logout()"
            class="list-group-item list-group-item-action bg-light pr-5"
            >Sair</a
          >
        </nav>
      </div>
      <div id="page-content">
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light border-bottom"
        >
          <button id="sidebar-toggle" class="btn btn-outline-secondary">Menu</button>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto mt-2">

              <li class="nav-item dropdown">
                <a
                  id="navbarDropdown"
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Meu Usuário</a
                >
                <div
                  class="dropdown-menu dropdown-menu-right"
                  aria-labelledby="navbarDropdown"
                >
                  <a href="profile.html" class="dropdown-item">Perfil</a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item" onclick="logout()">Sair</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <div class="container-fluid m-3 mt-4">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title mt-4">Meu perfil</h1>
              <h5 id="userInfo" class="card-subtitle mb-5">Perfil</h5>
              <form>
                <div class="form-group">
                  <label for="inputFirstName">Nome</label>
                  <input id="inputFirstName" type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="inputLastName">Sobrenome</label>
                  <input id="inputLastName" type="text" class="form-control" />
                </div>
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="saveProfile()"
                >
                  Salvar perfil
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>

    <script src="./js/init.js"></script>
    <script src="./js/auth.js"></script>
    <script src="./js/profile.js"></script>
    <script>
      $("#sidebar-toggle").click(function (e) {
        e.preventDefault()
        $("#page").toggleClass("toggled")
      })
    </script>
  </body>
</html>
