<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01">Options</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
          <option selected value="Alta">Alta</option>
          <option value="Média">Média</option>
          <option value="Baixa">baixa</option>

        </select>
        <button onclick="alerta()">Olá</button>
      </div>
</body>
<script>
    function alerta() {
        title = document.getElementById("inputGroupSelect01").value
        alert(title)
    }
</script>
</html>